server.port = 8081
spring.datasource.url=jdbc:mysql://b69590080bf839:df931853@eu-cdbr-west-02.cleardb.net/heroku_fa4595922bde4bb
spring.datasource.username=b69590080bf839
spring.datasource.password=df931853
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
